{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "angle": 0,
      "strokeStyle": "dashed",
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 786579303,
      "version": 1,
      "versionNonce": 219540831,
      "updated": 1706659200000,
      "id": "zone-browsing",
      "type": "rectangle",
      "x": 60,
      "y": 80,
      "width": 300,
      "height": 320,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": []
    },
    {
      "angle": 0,
      "strokeStyle": "dashed",
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 126855092,
      "version": 1,
      "versionNonce": 896233790,
      "updated": 1706659200000,
      "id": "zone-cart",
      "type": "rectangle",
      "x": 400,
      "y": 80,
      "width": 300,
      "height": 320,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": []
    },
    {
      "angle": 0,
      "strokeStyle": "dashed",
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 395310485,
      "version": 1,
      "versionNonce": 362950628,
      "updated": 1706659200000,
      "id": "zone-checkout",
      "type": "rectangle",
      "x": 740,
      "y": 80,
      "width": 300,
      "height": 560,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": []
    },
    {
      "angle": 0,
      "strokeStyle": "dashed",
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 339670711,
      "version": 1,
      "versionNonce": 249827706,
      "updated": 1706659200000,
      "id": "zone-fulfillment",
      "type": "rectangle",
      "x": 1080,
      "y": 80,
      "width": 300,
      "height": 440,
      "strokeColor": "#ae3ec9",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": []
    },
    {
      "angle": 0,
      "strokeStyle": "dashed",
      "opacity": 35,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 890779946,
      "version": 1,
      "versionNonce": 210053353,
      "updated": 1706659200000,
      "id": "zone-returns",
      "type": "rectangle",
      "x": 1420,
      "y": 80,
      "width": 300,
      "height": 380,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": []
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 826600539,
      "version": 1,
      "versionNonce": 895285932,
      "updated": 1706659200000,
      "id": "evt-zone-browsing-0",
      "type": "rectangle",
      "x": 80,
      "y": 116,
      "width": 260,
      "height": 36,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-evt-zone-browsing-0"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 685582861,
      "version": 1,
      "versionNonce": 193349856,
      "updated": 1706659200000,
      "id": "evt-zone-browsing-1",
      "type": "rectangle",
      "x": 80,
      "y": 168,
      "width": 260,
      "height": 36,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-evt-zone-browsing-1"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 734036506,
      "version": 1,
      "versionNonce": 553035110,
      "updated": 1706659200000,
      "id": "evt-zone-browsing-2",
      "type": "rectangle",
      "x": 80,
      "y": 220,
      "width": 260,
      "height": 36,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-evt-zone-browsing-2"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 134126396,
      "version": 1,
      "versionNonce": 131994523,
      "updated": 1706659200000,
      "id": "evt-zone-browsing-3",
      "type": "rectangle",
      "x": 80,
      "y": 272,
      "width": 260,
      "height": 36,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-evt-zone-browsing-3"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 200604502,
      "version": 1,
      "versionNonce": 334760738,
      "updated": 1706659200000,
      "id": "evt-zone-cart-0",
      "type": "rectangle",
      "x": 420,
      "y": 116,
      "width": 260,
      "height": 36,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-evt-zone-cart-0"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 349817734,
      "version": 1,
      "versionNonce": 642621108,
      "updated": 1706659200000,
      "id": "evt-zone-cart-1",
      "type": "rectangle",
      "x": 420,
      "y": 168,
      "width": 260,
      "height": 36,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-evt-zone-cart-1"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 746412689,
      "version": 1,
      "versionNonce": 128492780,
      "updated": 1706659200000,
      "id": "evt-zone-cart-2",
      "type": "rectangle",
      "x": 420,
      "y": 220,
      "width": 260,
      "height": 36,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-evt-zone-cart-2"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 702632297,
      "version": 1,
      "versionNonce": 313500298,
      "updated": 1706659200000,
      "id": "evt-zone-cart-3",
      "type": "rectangle",
      "x": 420,
      "y": 272,
      "width": 260,
      "height": 36,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-evt-zone-cart-3"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 868820204,
      "version": 1,
      "versionNonce": 797808098,
      "updated": 1706659200000,
      "id": "evt-zone-checkout-0",
      "type": "rectangle",
      "x": 760,
      "y": 116,
      "width": 260,
      "height": 36,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-evt-zone-checkout-0"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 853041955,
      "version": 1,
      "versionNonce": 685126461,
      "updated": 1706659200000,
      "id": "evt-zone-checkout-1",
      "type": "rectangle",
      "x": 760,
      "y": 168,
      "width": 260,
      "height": 36,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-evt-zone-checkout-1"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 550455977,
      "version": 1,
      "versionNonce": 336696312,
      "updated": 1706659200000,
      "id": "evt-zone-checkout-2",
      "type": "rectangle",
      "x": 760,
      "y": 220,
      "width": 260,
      "height": 36,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-evt-zone-checkout-2"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 582334538,
      "version": 1,
      "versionNonce": 732719211,
      "updated": 1706659200000,
      "id": "evt-zone-checkout-3",
      "type": "rectangle",
      "x": 760,
      "y": 272,
      "width": 260,
      "height": 36,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-evt-zone-checkout-3"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 398704996,
      "version": 1,
      "versionNonce": 969119330,
      "updated": 1706659200000,
      "id": "evt-zone-checkout-4",
      "type": "rectangle",
      "x": 760,
      "y": 324,
      "width": 260,
      "height": 36,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-evt-zone-checkout-4"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 106977991,
      "version": 1,
      "versionNonce": 914763202,
      "updated": 1706659200000,
      "id": "evt-zone-checkout-5",
      "type": "rectangle",
      "x": 760,
      "y": 376,
      "width": 260,
      "height": 36,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-evt-zone-checkout-5"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 965241839,
      "version": 1,
      "versionNonce": 271432881,
      "updated": 1706659200000,
      "id": "evt-zone-checkout-6",
      "type": "rectangle",
      "x": 760,
      "y": 428,
      "width": 260,
      "height": 36,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-evt-zone-checkout-6"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 849621470,
      "version": 1,
      "versionNonce": 553778756,
      "updated": 1706659200000,
      "id": "evt-zone-checkout-7",
      "type": "rectangle",
      "x": 760,
      "y": 480,
      "width": 260,
      "height": 36,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-evt-zone-checkout-7"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 465341213,
      "version": 1,
      "versionNonce": 398362082,
      "updated": 1706659200000,
      "id": "evt-zone-fulfillment-0",
      "type": "rectangle",
      "x": 1100,
      "y": 116,
      "width": 260,
      "height": 36,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-evt-zone-fulfillment-0"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 266944844,
      "version": 1,
      "versionNonce": 331191390,
      "updated": 1706659200000,
      "id": "evt-zone-fulfillment-1",
      "type": "rectangle",
      "x": 1100,
      "y": 168,
      "width": 260,
      "height": 36,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-evt-zone-fulfillment-1"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 919795579,
      "version": 1,
      "versionNonce": 461415646,
      "updated": 1706659200000,
      "id": "evt-zone-fulfillment-2",
      "type": "rectangle",
      "x": 1100,
      "y": 220,
      "width": 260,
      "height": 36,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-evt-zone-fulfillment-2"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 209747451,
      "version": 1,
      "versionNonce": 199585092,
      "updated": 1706659200000,
      "id": "evt-zone-fulfillment-3",
      "type": "rectangle",
      "x": 1100,
      "y": 272,
      "width": 260,
      "height": 36,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-evt-zone-fulfillment-3"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 507943839,
      "version": 1,
      "versionNonce": 203848421,
      "updated": 1706659200000,
      "id": "evt-zone-fulfillment-4",
      "type": "rectangle",
      "x": 1100,
      "y": 324,
      "width": 260,
      "height": 36,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-evt-zone-fulfillment-4"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 485451171,
      "version": 1,
      "versionNonce": 469319644,
      "updated": 1706659200000,
      "id": "evt-zone-fulfillment-5",
      "type": "rectangle",
      "x": 1100,
      "y": 376,
      "width": 260,
      "height": 36,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-evt-zone-fulfillment-5"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 748245888,
      "version": 1,
      "versionNonce": 384027113,
      "updated": 1706659200000,
      "id": "evt-zone-returns-0",
      "type": "rectangle",
      "x": 1440,
      "y": 116,
      "width": 260,
      "height": 36,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-evt-zone-returns-0"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 966647391,
      "version": 1,
      "versionNonce": 146654552,
      "updated": 1706659200000,
      "id": "evt-zone-returns-1",
      "type": "rectangle",
      "x": 1440,
      "y": 168,
      "width": 260,
      "height": 36,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-evt-zone-returns-1"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 883543540,
      "version": 1,
      "versionNonce": 593303705,
      "updated": 1706659200000,
      "id": "evt-zone-returns-2",
      "type": "rectangle",
      "x": 1440,
      "y": 220,
      "width": 260,
      "height": 36,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-evt-zone-returns-2"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 675770529,
      "version": 1,
      "versionNonce": 234031070,
      "updated": 1706659200000,
      "id": "evt-zone-returns-3",
      "type": "rectangle",
      "x": 1440,
      "y": 272,
      "width": 260,
      "height": 36,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-evt-zone-returns-3"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 506448196,
      "version": 1,
      "versionNonce": 184611066,
      "updated": 1706659200000,
      "id": "evt-zone-returns-4",
      "type": "rectangle",
      "x": 1440,
      "y": 324,
      "width": 260,
      "height": 36,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "text-evt-zone-returns-4"
        }
      ]
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 692749116,
      "version": 1,
      "versionNonce": 414797776,
      "updated": 1706659200000,
      "id": "arrow-b-c",
      "type": "arrow",
      "x": 360,
      "y": 460,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "boundElements": []
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 990566476,
      "version": 1,
      "versionNonce": 774996843,
      "updated": 1706659200000,
      "id": "arrow-c-ch",
      "type": "arrow",
      "x": 700,
      "y": 460,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "boundElements": []
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 764130526,
      "version": 1,
      "versionNonce": 488302652,
      "updated": 1706659200000,
      "id": "arrow-ch-f",
      "type": "arrow",
      "x": 1040,
      "y": 460,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "boundElements": []
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 719927151,
      "version": 1,
      "versionNonce": 306468299,
      "updated": 1706659200000,
      "id": "arrow-f-r",
      "type": "arrow",
      "x": 1380,
      "y": 460,
      "width": 100,
      "height": 0,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "strokeColor": "#868e96",
      "strokeWidth": 2,
      "roundness": {
        "type": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "boundElements": []
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 856528252,
      "version": 1,
      "versionNonce": 174684276,
      "updated": 1706659200000,
      "id": "text-evt-zone-browsing-0",
      "type": "text",
      "x": 84,
      "y": 120,
      "width": 252,
      "height": 28,
      "text": "ProductSearchPerformed",
      "originalText": "ProductSearchPerformed",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evt-zone-browsing-0",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "autoResize": true,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a37",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 149203558,
      "version": 1,
      "versionNonce": 810026086,
      "updated": 1706659200000,
      "id": "text-evt-zone-browsing-1",
      "type": "text",
      "x": 84,
      "y": 172,
      "width": 252,
      "height": 28,
      "text": "ProductViewed",
      "originalText": "ProductViewed",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evt-zone-browsing-1",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "autoResize": true,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 344703907,
      "version": 1,
      "versionNonce": 930075810,
      "updated": 1706659200000,
      "id": "text-evt-zone-browsing-2",
      "type": "text",
      "x": 84,
      "y": 224,
      "width": 252,
      "height": 28,
      "text": "ProductLiked",
      "originalText": "ProductLiked",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evt-zone-browsing-2",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "autoResize": true,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a39",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 410727955,
      "version": 1,
      "versionNonce": 185675980,
      "updated": 1706659200000,
      "id": "text-evt-zone-browsing-3",
      "type": "text",
      "x": 84,
      "y": 276,
      "width": 252,
      "height": 28,
      "text": "ProductBookmarked",
      "originalText": "ProductBookmarked",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evt-zone-browsing-3",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "autoResize": true,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a40",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 349957310,
      "version": 1,
      "versionNonce": 208449460,
      "updated": 1706659200000,
      "id": "text-evt-zone-cart-0",
      "type": "text",
      "x": 424,
      "y": 120,
      "width": 252,
      "height": 28,
      "text": "ProductAddedToCart",
      "originalText": "ProductAddedToCart",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evt-zone-cart-0",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "autoResize": true,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a41",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 508157429,
      "version": 1,
      "versionNonce": 398471886,
      "updated": 1706659200000,
      "id": "text-evt-zone-cart-1",
      "type": "text",
      "x": 424,
      "y": 172,
      "width": 252,
      "height": 28,
      "text": "ProductRemovedFromCart",
      "originalText": "ProductRemovedFromCart",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evt-zone-cart-1",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "autoResize": true,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a42",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 586845604,
      "version": 1,
      "versionNonce": 782560971,
      "updated": 1706659200000,
      "id": "text-evt-zone-cart-2",
      "type": "text",
      "x": 424,
      "y": 224,
      "width": 252,
      "height": 28,
      "text": "CartItemQuantityChanged",
      "originalText": "CartItemQuantityChanged",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evt-zone-cart-2",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "autoResize": true,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a43",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 995619255,
      "version": 1,
      "versionNonce": 491735568,
      "updated": 1706659200000,
      "id": "text-evt-zone-cart-3",
      "type": "text",
      "x": 424,
      "y": 276,
      "width": 252,
      "height": 28,
      "text": "CartAbandoned",
      "originalText": "CartAbandoned",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evt-zone-cart-3",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "autoResize": true,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a44",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 274648506,
      "version": 1,
      "versionNonce": 497478786,
      "updated": 1706659200000,
      "id": "text-evt-zone-checkout-0",
      "type": "text",
      "x": 764,
      "y": 120,
      "width": 252,
      "height": 28,
      "text": "CheckoutInitiated",
      "originalText": "CheckoutInitiated",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evt-zone-checkout-0",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "autoResize": true,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a45",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 481469012,
      "version": 1,
      "versionNonce": 324956459,
      "updated": 1706659200000,
      "id": "text-evt-zone-checkout-1",
      "type": "text",
      "x": 764,
      "y": 172,
      "width": 252,
      "height": 28,
      "text": "ShippingAddressProvided",
      "originalText": "ShippingAddressProvided",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evt-zone-checkout-1",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "autoResize": true,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a46",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 819595113,
      "version": 1,
      "versionNonce": 386665249,
      "updated": 1706659200000,
      "id": "text-evt-zone-checkout-2",
      "type": "text",
      "x": 764,
      "y": 224,
      "width": 252,
      "height": 28,
      "text": "PaymentMethodSelected",
      "originalText": "PaymentMethodSelected",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evt-zone-checkout-2",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "autoResize": true,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a47",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 853573823,
      "version": 1,
      "versionNonce": 833953718,
      "updated": 1706659200000,
      "id": "text-evt-zone-checkout-3",
      "type": "text",
      "x": 764,
      "y": 276,
      "width": 252,
      "height": 28,
      "text": "OrderReviewed",
      "originalText": "OrderReviewed",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evt-zone-checkout-3",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "autoResize": true,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 795822698,
      "version": 1,
      "versionNonce": 176667861,
      "updated": 1706659200000,
      "id": "text-evt-zone-checkout-4",
      "type": "text",
      "x": 764,
      "y": 328,
      "width": 252,
      "height": 28,
      "text": "OrderPlaced",
      "originalText": "OrderPlaced",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evt-zone-checkout-4",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "autoResize": true,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a49",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 754049436,
      "version": 1,
      "versionNonce": 781802744,
      "updated": 1706659200000,
      "id": "text-evt-zone-checkout-5",
      "type": "text",
      "x": 764,
      "y": 380,
      "width": 252,
      "height": 28,
      "text": "PaymentAuthorized",
      "originalText": "PaymentAuthorized",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evt-zone-checkout-5",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "autoResize": true,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 283758720,
      "version": 1,
      "versionNonce": 673528321,
      "updated": 1706659200000,
      "id": "text-evt-zone-checkout-6",
      "type": "text",
      "x": 764,
      "y": 432,
      "width": 252,
      "height": 28,
      "text": "PaymentCaptured",
      "originalText": "PaymentCaptured",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evt-zone-checkout-6",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "autoResize": true,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 882893941,
      "version": 1,
      "versionNonce": 362863730,
      "updated": 1706659200000,
      "id": "text-evt-zone-checkout-7",
      "type": "text",
      "x": 764,
      "y": 484,
      "width": 252,
      "height": 28,
      "text": "OrderConfirmed",
      "originalText": "OrderConfirmed",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evt-zone-checkout-7",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "autoResize": true,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a52",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 275452091,
      "version": 1,
      "versionNonce": 596348124,
      "updated": 1706659200000,
      "id": "text-evt-zone-fulfillment-0",
      "type": "text",
      "x": 1104,
      "y": 120,
      "width": 252,
      "height": 28,
      "text": "FulfillmentRequested",
      "originalText": "FulfillmentRequested",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evt-zone-fulfillment-0",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "autoResize": true,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a53",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 507437181,
      "version": 1,
      "versionNonce": 389854268,
      "updated": 1706659200000,
      "id": "text-evt-zone-fulfillment-1",
      "type": "text",
      "x": 1104,
      "y": 172,
      "width": 252,
      "height": 28,
      "text": "InventoryReserved",
      "originalText": "InventoryReserved",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evt-zone-fulfillment-1",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "autoResize": true,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 787194506,
      "version": 1,
      "versionNonce": 838908273,
      "updated": 1706659200000,
      "id": "text-evt-zone-fulfillment-2",
      "type": "text",
      "x": 1104,
      "y": 224,
      "width": 252,
      "height": 28,
      "text": "OrderPicked",
      "originalText": "OrderPicked",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evt-zone-fulfillment-2",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "autoResize": true,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a55",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 698020238,
      "version": 1,
      "versionNonce": 335809993,
      "updated": 1706659200000,
      "id": "text-evt-zone-fulfillment-3",
      "type": "text",
      "x": 1104,
      "y": 276,
      "width": 252,
      "height": 28,
      "text": "OrderPacked",
      "originalText": "OrderPacked",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evt-zone-fulfillment-3",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "autoResize": true,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a56",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 835098955,
      "version": 1,
      "versionNonce": 448195935,
      "updated": 1706659200000,
      "id": "text-evt-zone-fulfillment-4",
      "type": "text",
      "x": 1104,
      "y": 328,
      "width": 252,
      "height": 28,
      "text": "OrderShipped",
      "originalText": "OrderShipped",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evt-zone-fulfillment-4",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "autoResize": true,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a57",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 924970419,
      "version": 1,
      "versionNonce": 933223566,
      "updated": 1706659200000,
      "id": "text-evt-zone-fulfillment-5",
      "type": "text",
      "x": 1104,
      "y": 380,
      "width": 252,
      "height": 28,
      "text": "OrderDelivered",
      "originalText": "OrderDelivered",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evt-zone-fulfillment-5",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "autoResize": true,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 160062915,
      "version": 1,
      "versionNonce": 345938494,
      "updated": 1706659200000,
      "id": "text-evt-zone-returns-0",
      "type": "text",
      "x": 1444,
      "y": 120,
      "width": 252,
      "height": 28,
      "text": "ReturnRequested",
      "originalText": "ReturnRequested",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evt-zone-returns-0",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "autoResize": true,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a59",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 982403818,
      "version": 1,
      "versionNonce": 134467368,
      "updated": 1706659200000,
      "id": "text-evt-zone-returns-1",
      "type": "text",
      "x": 1444,
      "y": 172,
      "width": 252,
      "height": 28,
      "text": "ReturnApproved",
      "originalText": "ReturnApproved",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evt-zone-returns-1",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "autoResize": true,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a60",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 964411347,
      "version": 1,
      "versionNonce": 438715135,
      "updated": 1706659200000,
      "id": "text-evt-zone-returns-2",
      "type": "text",
      "x": 1444,
      "y": 224,
      "width": 252,
      "height": 28,
      "text": "ReturnRejected",
      "originalText": "ReturnRejected",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evt-zone-returns-2",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "autoResize": true,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a61",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 530747414,
      "version": 1,
      "versionNonce": 387484583,
      "updated": 1706659200000,
      "id": "text-evt-zone-returns-3",
      "type": "text",
      "x": 1444,
      "y": 276,
      "width": 252,
      "height": 28,
      "text": "ReturnReceived",
      "originalText": "ReturnReceived",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evt-zone-returns-3",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "autoResize": true,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a62",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 171069472,
      "version": 1,
      "versionNonce": 326541099,
      "updated": 1706659200000,
      "id": "text-evt-zone-returns-4",
      "type": "text",
      "x": 1444,
      "y": 328,
      "width": 252,
      "height": 28,
      "text": "RefundIssued",
      "originalText": "RefundIssued",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "evt-zone-returns-4",
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "autoResize": true,
      "roundness": null
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a63",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 709004943,
      "version": 1,
      "versionNonce": 870854579,
      "updated": 1706659200000,
      "id": "label-browsing",
      "type": "text",
      "x": 72,
      "y": 90,
      "width": 276,
      "height": 22,
      "text": "Browsing & Discovery",
      "originalText": "Browsing & Discovery",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a64",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 437882805,
      "version": 1,
      "versionNonce": 328306011,
      "updated": 1706659200000,
      "id": "label-cart",
      "type": "text",
      "x": 412,
      "y": 90,
      "width": 276,
      "height": 22,
      "text": "Cart Management",
      "originalText": "Cart Management",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a65",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 803771909,
      "version": 1,
      "versionNonce": 636045484,
      "updated": 1706659200000,
      "id": "label-checkout",
      "type": "text",
      "x": 752,
      "y": 90,
      "width": 276,
      "height": 22,
      "text": "Checkout & Payment",
      "originalText": "Checkout & Payment",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a66",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 524806516,
      "version": 1,
      "versionNonce": 790256940,
      "updated": 1706659200000,
      "id": "label-fulfillment",
      "type": "text",
      "x": 1092,
      "y": 90,
      "width": 276,
      "height": 22,
      "text": "Fulfillment",
      "originalText": "Fulfillment",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "strokeColor": "#ae3ec9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a67",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 592688426,
      "version": 1,
      "versionNonce": 253407200,
      "updated": 1706659200000,
      "id": "label-returns",
      "type": "text",
      "x": 1432,
      "y": 90,
      "width": 276,
      "height": 22,
      "text": "Returns & Refunds",
      "originalText": "Returns & Refunds",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a68",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 384412919,
      "version": 1,
      "versionNonce": 249926919,
      "updated": 1706659200000,
      "id": "title-big-picture",
      "type": "text",
      "x": 560,
      "y": 20,
      "width": 660,
      "height": 36,
      "text": "Phase 1 \u2014 Big Picture: B2C E-Commerce Domain Events",
      "originalText": "Phase 1 \u2014 Big Picture: B2C E-Commerce Domain Events",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "autoResize": true
    },
    {
      "angle": 0,
      "strokeStyle": "solid",
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a69",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 364814270,
      "version": 1,
      "versionNonce": 899925830,
      "updated": 1706659200000,
      "id": "subtitle",
      "type": "text",
      "x": 720,
      "y": 52,
      "width": 360,
      "height": 16,
      "text": "27 domain events across 5 phases  \u00b7  Orange sticky notes  \u00b7  Past tense",
      "originalText": "27 domain events across 5 phases  \u00b7  Orange sticky notes  \u00b7  Past tense",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roundness": null,
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}