{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "agg-cart",
      "type": "rectangle",
      "x": 80,
      "y": 120,
      "width": 360,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 100000,
      "version": 1,
      "versionNonce": 500000,
      "updated": 1781274842844,
      "boundElements": [
        { "type": "text", "id": "text-agg-cart" },
        { "type": "arrow", "id": "arrow-cart-order" }
      ]
    },
    {
      "id": "agg-order",
      "type": "rectangle",
      "x": 500,
      "y": 120,
      "width": 360,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 200000,
      "version": 1,
      "versionNonce": 600000,
      "updated": 1781274842844,
      "boundElements": [
        { "type": "text", "id": "text-agg-order" },
        { "type": "arrow", "id": "arrow-cart-order" },
        { "type": "arrow", "id": "arrow-order-payment" },
        { "type": "arrow", "id": "arrow-order-shipment" }
      ]
    },
    {
      "id": "agg-payment",
      "type": "rectangle",
      "x": 920,
      "y": 120,
      "width": 360,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 300000,
      "version": 1,
      "versionNonce": 700000,
      "updated": 1781274842844,
      "boundElements": [
        { "type": "text", "id": "text-agg-payment" },
        { "type": "arrow", "id": "arrow-order-payment" }
      ]
    },
    {
      "id": "agg-inventory",
      "type": "rectangle",
      "x": 80,
      "y": 400,
      "width": 360,
      "height": 200,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 400000,
      "version": 1,
      "versionNonce": 800000,
      "updated": 1781274842844,
      "boundElements": [
        { "type": "text", "id": "text-agg-inventory" },
        { "type": "arrow", "id": "arrow-shipment-inventory" }
      ]
    },
    {
      "id": "agg-shipment",
      "type": "rectangle",
      "x": 500,
      "y": 400,
      "width": 360,
      "height": 200,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 500000,
      "version": 1,
      "versionNonce": 900000,
      "updated": 1781274842844,
      "boundElements": [
        { "type": "text", "id": "text-agg-shipment" },
        { "type": "arrow", "id": "arrow-order-shipment" },
        { "type": "arrow", "id": "arrow-shipment-inventory" }
      ]
    },
    {
      "id": "agg-return",
      "type": "rectangle",
      "x": 920,
      "y": 400,
      "width": 360,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 3 },
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 600000,
      "version": 1,
      "versionNonce": 1000000,
      "updated": 1781274842844,
      "boundElements": [
        { "type": "text", "id": "text-agg-return" }
      ]
    },
    {
      "id": "zone-advisory",
      "type": "rectangle",
      "x": 80,
      "y": 640,
      "width": 1200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 35,
      "roundness": { "type": 3 },
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 700000,
      "version": 1,
      "versionNonce": 1100000,
      "updated": 1781274842844,
      "boundElements": [
        { "type": "text", "id": "text-zone-advisory" }
      ]
    },
    {
      "id": "arrow-cart-order",
      "type": "arrow",
      "x": 440,
      "y": 220,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 800000,
      "version": 1,
      "versionNonce": 1200000,
      "updated": 1781274842844,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "agg-cart", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "agg-order", "focus": 0, "gap": 1 },
      "boundElements": []
    },
    {
      "id": "arrow-order-payment",
      "type": "arrow",
      "x": 860,
      "y": 220,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 900000,
      "version": 1,
      "versionNonce": 1300000,
      "updated": 1781274842844,
      "points": [[0, 0], [60, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "agg-order", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "agg-payment", "focus": 0, "gap": 1 },
      "boundElements": []
    },
    {
      "id": "arrow-order-shipment",
      "type": "arrow",
      "x": 680,
      "y": 320,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 1000000,
      "version": 1,
      "versionNonce": 1400000,
      "updated": 1781274842844,
      "points": [[0, 0], [0, 80]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "agg-order", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "agg-shipment", "focus": 0, "gap": 1 },
      "boundElements": []
    },
    {
      "id": "arrow-shipment-inventory",
      "type": "arrow",
      "x": 440,
      "y": 500,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": { "type": 2 },
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 1100000,
      "version": 1,
      "versionNonce": 1500000,
      "updated": 1781274842844,
      "points": [[60, 0], [0, 0]],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": { "elementId": "agg-shipment", "focus": 0, "gap": 1 },
      "endBinding": { "elementId": "agg-inventory", "focus": 0, "gap": 1 },
      "boundElements": []
    },
    {
      "id": "title",
      "type": "text",
      "x": 80,
      "y": 48,
      "width": 440,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 1200000,
      "version": 1,
      "versionNonce": 1600000,
      "updated": 1781274842844,
      "text": "Phase 3 — Aggregates (Design Level)",
      "originalText": "Phase 3 — Aggregates (Design Level)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-agg-cart",
      "type": "text",
      "x": 100,
      "y": 180,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 1300000,
      "version": 1,
      "versionNonce": 1700000,
      "updated": 1781274842844,
      "text": "Cart\nRoot: Cart\nLifecycle: Active → Abandoned\nHandles 4 events",
      "originalText": "Cart\nRoot: Cart\nLifecycle: Active → Abandoned\nHandles 4 events",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agg-cart",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-agg-order",
      "type": "text",
      "x": 520,
      "y": 180,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 1400000,
      "version": 1,
      "versionNonce": 1800000,
      "updated": 1781274842844,
      "text": "Order\nRoot: Order\nLifecycle: Draft → Placed → Confirmed\nHandles 6 events",
      "originalText": "Order\nRoot: Order\nLifecycle: Draft → Placed → Confirmed\nHandles 6 events",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agg-order",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-agg-payment",
      "type": "text",
      "x": 940,
      "y": 180,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 1500000,
      "version": 1,
      "versionNonce": 1900000,
      "updated": 1781274842844,
      "text": "Payment\nRoot: Payment\nLifecycle: Authorized → Captured\nHandles 2 events",
      "originalText": "Payment\nRoot: Payment\nLifecycle: Authorized → Captured\nHandles 2 events",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agg-payment",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-agg-inventory",
      "type": "text",
      "x": 100,
      "y": 460,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 1600000,
      "version": 1,
      "versionNonce": 2000000,
      "updated": 1781274842844,
      "text": "Inventory\nRoot: InventoryItem (per SKU)\nInvariant: available ≥ requested\nHandles 1 event",
      "originalText": "Inventory\nRoot: InventoryItem (per SKU)\nInvariant: available ≥ requested\nHandles 1 event",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agg-inventory",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-agg-shipment",
      "type": "text",
      "x": 520,
      "y": 460,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 1700000,
      "version": 1,
      "versionNonce": 2100000,
      "updated": 1781274842844,
      "text": "Shipment\nRoot: Shipment\nLifecycle: Req → Pkd → Shp → Del\nHandles 5 events",
      "originalText": "Shipment\nRoot: Shipment\nLifecycle: Req → Pkd → Shp → Del\nHandles 5 events",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agg-shipment",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-agg-return",
      "type": "text",
      "x": 940,
      "y": 460,
      "width": 320,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 1800000,
      "version": 1,
      "versionNonce": 2200000,
      "updated": 1781274842844,
      "text": "Return\nRoot: Return\nLifecycle: Req → Apv → Rcv → Ref\nHandles 5 events",
      "originalText": "Return\nRoot: Return\nLifecycle: Req → Apv → Rcv → Ref\nHandles 5 events",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "agg-return",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "text-zone-advisory",
      "type": "text",
      "x": 100,
      "y": 660,
      "width": 1160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": null,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "isDeleted": false,
      "link": null,
      "locked": false,
      "seed": 1900000,
      "version": 1,
      "versionNonce": 2300000,
      "updated": 1781274842844,
      "text": "Advisory Events (no aggregate):  ProductSearchPerformed  ·  ProductViewed  ·  ProductLiked",
      "originalText": "Advisory Events (no aggregate):  ProductSearchPerformed  ·  ProductViewed  ·  ProductLiked",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zone-advisory",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
